:host
    height: 75%
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: thin
    scrollbar-color: #F5f5f5 #292B3A

    :host::-webkit-scrollbar, .modal-dialog-scrollable .modal-body::-webkit-scrollbar 
        width: 5px
    
    :host::-webkit-scrollbar-track, .modal-dialog-scrollable .modal-body::-webkit-scrollbar-track 
        background: #292B3A
    
    :host::-webkit-scrollbar-thumb, .modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb 
        background: #f5f5f5
    